<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
				<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<title>Caroline Lachance Portfolio Web Developer FAQ</title>
	</head>
	<body> 
		<div class="box4">	
		  <h2>More questions?</h2>
			<div class="body4">								
			<p>What more you might need to know before contacting our operative.</p>
	<div class="container">
	<div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
      	<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><span class="glyphicon glyphicon-triangle-bottom"></span></a>
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
          How much do you charge to contractualize your agent?
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in">
      <div class="panel-body">
        It depends on the degree of difficulty and the level of danger present for our agent. Of course, an agreement will be made prior to the start of the mission. The range veries between 500$ and 3000$.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
      	<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><span class="glyphicon glyphicon-triangle-bottom"></span></a>
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
          How long will it take to complete my task?
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse">
      <div class="panel-body">
        Most tasks will be skillfully accompliched in only 1 to 3 weeks. If the urgency level is extremely high, our operative can give you a first progress report after only 24 hours.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
      <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><span class="glyphicon glyphicon-triangle-bottom"></span></a>
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
          The mission will not take place where your operative lives, will that be a problem?
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse">
      <div class="panel-body">
        No, since she is verse in information technology, the long distance employment will not affect the quality of the work. The channels of communication will be open. The assignment is going to be accomplished involving your input, to make sure you will be pleased with the outcome.
      </div>
    </div>
  </div>
</div>
</div>
    </div>
    </div>
			<div class="footer4">
				<ul id="contact4">
			   	<li><a href="index.html">Mission</a></li>
	  			<li><a href="background.html">Background</a></li>
					<li><a href="assignments.html">Assignments</a></li>
					<li><a href="contacts.html">Contacts</a></li>
					<li><a href="faq.html" class="selected">FAQ</a></li>
				</ul>	
			</div>
		
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>	
	</body>
</html>
